<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNPM_final_projectModelStoreContainer" CdmEntityContainer="DevConn">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CNPM_final_projectModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="accountPassword" ColumnName="accountPassword" />
          <ScalarProperty Name="accountFirstName" ColumnName="accountFirstName" />
          <ScalarProperty Name="accountLastName" ColumnName="accountLastName" />
          <ScalarProperty Name="accountEmail" ColumnName="accountEmail" />
          <ScalarProperty Name="accountPhone" ColumnName="accountPhone" />
          <ScalarProperty Name="accountAddress" ColumnName="accountAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exports">
      <EntityTypeMapping TypeName="CNPM_final_projectModel.Export">
        <MappingFragment StoreEntitySet="Export">
          <ScalarProperty Name="exportID" ColumnName="exportID" />
          <ScalarProperty Name="exportTotalProduct" ColumnName="exportTotalProduct" />
          <ScalarProperty Name="exportTotalPrice" ColumnName="exportTotalPrice" />
          <ScalarProperty Name="exportCreated" ColumnName="exportCreated" />
          <ScalarProperty Name="exportStatus" ColumnName="exportStatus" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="storeID" ColumnName="storeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExportDetails">
      <EntityTypeMapping TypeName="CNPM_final_projectModel.ExportDetail">
        <MappingFragment StoreEntitySet="ExportDetail">
          <ScalarProperty Name="exportID" ColumnName="exportID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productOrigin" ColumnName="productOrigin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="CNPM_final_projectModel.Import">
        <MappingFragment StoreEntitySet="Import">
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="importTotalProduct" ColumnName="importTotalProduct" />
          <ScalarProperty Name="importTotalPrice" ColumnName="importTotalPrice" />
          <ScalarProperty Name="importCreated" ColumnName="importCreated" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportDetails">
      <EntityTypeMapping TypeName="CNPM_final_projectModel.ImportDetail">
        <MappingFragment StoreEntitySet="ImportDetail">
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productOrigin" ColumnName="productOrigin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="CNPM_final_projectModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="paymentName" ColumnName="paymentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CNPM_final_projectModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productOrigin" ColumnName="productOrigin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="CNPM_final_projectModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="storeID" ColumnName="storeID" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="storeLocation" ColumnName="storeLocation" />
          <ScalarProperty Name="taxValue" ColumnName="taxValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>