<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca41a34aea77469ea126086b9d3828ed" Name="Diagram1">
        <EntityTypeShape EntityType="CNPM_final_projectModel.Account" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_final_projectModel.Export" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_final_projectModel.ExportDetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_final_projectModel.Import" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_final_projectModel.ImportDetail" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_final_projectModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_final_projectModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_final_projectModel.Store" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="CNPM_final_projectModel.FK_Export_Account_accountID" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_final_projectModel.FK_Import_Account_accountID" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_final_projectModel.FK_Export_PaymentMethod_paymentID" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_final_projectModel.FK_Export_Store_storeID" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_final_projectModel.FK_ExportDetail_Export_exportID" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_final_projectModel.FK_ExportDetail_Product_productID" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_final_projectModel.FK_ImportDetail_Import_importID" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_final_projectModel.FK_ImportDetail_Product_productID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>